{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "taskflow_notifications"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "taskflow.events",
    "Queue": "notifications-service"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
